<!DOCTYPE html>
<html lang = "es">
<head>
    <meta charset="UTF-8">
    <title>Reporte de Planilla</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: sans-serif; /* Change your font family */
            box-sizing: content-box;
            margin: 0;
            padding: 0;
        }
        .content-table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.8em;
            min-width: 200px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

        }
        .content-table thead tr{
            background-color: #009879;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
        }
        .content-table th,
        .content-table td{
            padding: 12px 15px;
            text-align: center;
        }
        .content-table tbody tr{
            border-bottom: 1px solid #dddddd;
        }
        .content-table tbody tr:nth-of-type(even){
            background-color: #f3f3f3;
        }
        .content-table tbody tr:last-of-type{
            border-bottom: 2px solid #009879;
        }
        .content-table tbody tr.active-row{
            font-weight: bold;
            color: #009879;
        }
        .header{
            background-color: #1b3039;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }
        .header .logo{
            margin-right: auto;
            color: white;
            font-family: 'Pacifico',serif;
        }
        .header .btn button{
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .header .btn button:hover{
            background-color: #e2f1f8;
            color: #ffbc0e;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <h1>MueblesStgo</h1>
    </div>
    <nav>
    </nav>
    <a class="btn" href="/"><button>Volver al menú principal</button></a>
</header>
<div th:align = "center" class = "container my-2">

    <h1><b> Reporte de Planilla de Sueldos ($CLP)</b></h1>
    <table th:border = "1" class = "content-table">
        <thead>
        <tr>
            <th width="100%">Rut</th>
            <th>Nombre</th>
            <th>Categoria</th>
            <th>Años de servicio</th>
            <th>Sueldo fijo mensual</th>
            <th>Bonificación años de servicio</th>
            <th>Pago horas extras</th>
            <th>Monto descuentos</th>
            <th>Sueldo bruto</th>
            <th>Cotización Previsional</th>
            <th>Cotización Salud</th>
            <th>Sueldo Final</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="reporte:${reporte}">
            <td th:text="${reporte.rut}"></td>
            <td th:text="${reporte.nombre_empleado}"></td>
            <td th:text="${reporte.categoria}"></td>
            <td th:text="${reporte.dedicacion}"></td>
            <td th:text="${reporte.sueldo_mensual}"></td>
            <td th:text="${reporte.bonificacion_dedicacion}"></td>
            <td th:text="${reporte.horas_extras}"></td>
            <td th:text="${reporte.descuentos}"></td>
            <td th:text="${reporte.sueldo_bruto}"></td>
            <td th:text="${reporte.previsional}"></td>
            <td th:text="${reporte.salud}"></td>
            <td th:text="${reporte.sueldo_final}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>